<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .container{
                background: #bcbcbc;
                height: 400px;
                display: flex;
                /* row / row-reverse / column / column-reverse
                flex-direction: row;
                /* flex-start / center / flex-end / space-between / space-around / space-evenly
                justify-content: space-around;
                /* nowrap / wrap / wrap-reverse
                flex-wrap: nowrap;
                /* stretch / center / flex-start / flex-end / baseline 
                align-items: center; */
            }
            .item{
                background: #f1f1f1;
                border: 1px solid gray;
                margin: 10px;
                width: 100px;
                height: 100px;
            }
            .ordem1{
                order: 1;
                flex-grow: 1;
            }
            .ordem2{
                order: 2;
                flex-grow: 2;
            }
            .ordem3{
                order: 3;
            }
            .ordem4{
                order: 4;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox</h1>
        <div class="container">
            <div class="item ordem4">01</div>
            <div class="item ordem2">02</div>
            <div class="item ordem3">03</div>
            <div class="item ordem1">04</div>
        </div>
    </body>
</html>