<!DOCTYPE html>
<html>
    <head>
        <title>Sombra</title>
        <meta charset="UTF-8">
        <style type="text/css">

            #caixa{
                width: 300px;
                height: 300px;
                padding: 8px;
                margin: 20px;
                background: #009670;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);  /* Valor do topo, valor da lateral, valor do blur, valor do tamanho da sombra e cor da sombra */
                border-radius: 20px;
            }

            #caixa h1{
                color: white;
                text-shadow: -3px 3px 5px rgba(0,0,0,0.5);     /* Valor do topo, valor da lateral, valor do blur e cor da sombra */
            }
        </style>
    </head>
    <body>
        <div id="caixa">
            <h1>Sombras</h1>
            <p>Lorem ipsum dolor sit amet. Ad veniam sint qui eius libero sit eveniet neque et doloribus</p>
        </div>
    </body>
</html>