<!DOCTYPE html>
<html>
    <head>
        <title>Imagem de Fundo</title>
        <meta charset="UTF-8">          
        <style type="text/css">
            /*body{
                background-color: aqua; - Define a cor de fundo */
            
            body{   /* Não necessariamente precisa ser a tag 'body' para definir a imagem de fundo */
                background-image: url(imagens/5053309.jpg), linear-gradient(to bottom, #0099ff, #ffffff);
                /* É possível colocar uma cor e uma imagem ao mesmo tempo */
                
                background-repeat: no-repeat;   /* Define se a imagem de fundo será repetida ou não */
                background-attachment: scroll   ;   /* Define se a imagem de fundo será fixa ou scroll*/
                background-position: left top;   /* Define a posição da imagem de fundo */
                background-size: cover;   /* Define o tamanho da imagem de fundo */
            }
            .fundo{
                background-color: rgb(51, 37, 131);
                color: white;
                font-size: 30px;
                text-align: center;
                width: 300px;
                height: 100px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
                margin: 10px;
                box-sizing: border-box;
                border: 1px solid black;
                border-radius: 10px;
            };
        </style>
    </head>
    <body>
        <div class="fundo">Lorem ipsum</div>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>    <!-- Forçando a barra de rolagem -->
    </body>
</html>