<!DOCTYPE html>
<html>
    <head>
        <title>Efeito Parallax</title>
        <meta charset="UTF-8">
        <style type="text/css">

            body, html{
                margin: 0;
                font: 16px "lato", sans-serif;
                color: #777;
                height: 100%;

            }
            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }
            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            /*********************** EFEITO PARALLAX ******************/
            .caixa1, .caixa2{
                height: 100%;
            }
            .caixa1{
                background: url(Imagens/imagem1.jpg) no-repeat;
                
            }
            .caixa2{

            }
        </style>
    </head>
    <body>
        <div class="caixa1">
            Caixa 1
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Et facilis optio ex ipsa similique ex neque error? Qui nobis ducimus vel minima tempora ut voluptatem atque et vero dolor aut facere unde et voluptas voluptatem non error inventore?</p>
        </div>
        <div class="caixa 2">
            Caixa 2
        </div>
        </div>
    </body>
</html>